- hosts: linux
  ignore_errors: yes
  tasks:
  - name: run command
    shell: ls -l test.txt
    register: output
  - debug: msg="standard output = {{ output.stdout }}" 
  - debug: msg="standard error = {{ output.stderr }}"
